{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"post",
				"post_vacancy"
			],
			[
				"bol",
				"bold"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"di",
				"display"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"p",
				"padding"
			],
			[
				"mar",
				"margin"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"col",
				"color"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"alig",
				"text-align"
			],
			[
				"max",
				"max-width"
			],
			[
				"tran",
				"transform"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"top",
				"margin-top"
			],
			[
				"back",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"list-s",
				"list-style-type"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"bac",
				"background-color"
			],
			[
				"pas",
				"passlabel"
			],
			[
				"user",
				"userlanel"
			],
			[
				"rad",
				"radiolabel"
			],
			[
				"che",
				"check1"
			],
			[
				"mes",
				"messagebox"
			],
			[
				"messa",
				"message"
			],
			[
				"im",
				"imagePath"
			],
			[
				"casc",
				"cascPath"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/Projects/hris/admin_route/logout.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/upload_file.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/personal_info.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/vacancy.php",
		"/E/Projects Done Before/final  projects 2006/final_project_last/English to Amharic Bilingual Dictionary/final_project/Application Files/English to Amharic Bilingual Dictionary_1_0_0_1/339.ico.deploy",
		"/E/Projects Done Before/final  projects 2006s/ASU/chat/logout.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/logout.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/home.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/register_employee.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/update_employee_information.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/change_password.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/help.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/logout.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/generate_report.php",
		"/C/xampp/htdocs/Projects/Implimentation/Record officer/update-employee_information.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/request_leave.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/hrmsstyle.css",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/view_announcement.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/change_password.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/help.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/generate_report.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/apply_for_transfer.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/home.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/apply_for_promotion.php",
		"/C/xampp/htdocs/Projects/Implimentation/Employee/promotion.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/hrmsstyle.css",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/post.php",
		"/C/xampp/htdocs/Projects/Implimentation/College dean/employee_request.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/logout.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/post_vacancy.php",
		"/C/xampp/htdocs/Projects/Implimentation/College dean/logout.php",
		"/C/xampp/htdocs/Projects/Implimentation/College dean/help.php",
		"/C/xampp/htdocs/Projects/Implimentation/College dean/change_password.php",
		"/C/xampp/htdocs/Projects/Implimentation/College dean/view_announcement.php",
		"/C/xampp/htdocs/Projects/Implimentation/College dean/home.php",
		"/C/xampp/htdocs/Projects/Implimentation/College dean/New folder/change_password.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/help.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/change_password.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/view.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/view_employee_information.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/view_report.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/view_feedback.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/post_announcement.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/home.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/approve.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/approve_leave_request.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/approve_employee_request.php",
		"/C/xampp/htdocs/Projects/Implimentation/Manager/log out.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/hrmsstyle.css",
		"/C/xampp/htdocs/Projects/Implimentation/Admin/home.php",
		"/C/xampp/htdocs/Projects/Implimentation/Admin/logout.php",
		"/C/xampp/htdocs/Projects/Implimentation/Admin/help.php",
		"/C/xampp/htdocs/Projects/Implimentation/Admin/update_account.php",
		"/C/xampp/htdocs/Projects/Implimentation/Admin/create_account.php",
		"/C/xampp/htdocs/Projects/Implimentation/Admin/change_password.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/home.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/about.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/apply.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/comment.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/contact.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/help.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/indexx.php",
		"/C/xampp/htdocs/Projects/Implimentation/Applicant/login.php",
		"/E/Slide/Slide.html",
		"/C/xampp/htdocs/Projects/Implimentation/hrmsstyle.css",
		"/C/xampp/htdocs/Projects/Implimentation/help.php",
		"/C/xampp/htdocs/Projects/Implimentation/about.php",
		"/C/xampp/htdocs/Projects/Implimentation/home.php",
		"/C/xampp/htdocs/Projects/Implimentation/log in.php",
		"/C/xampp/htdocs/Projects/Implimentation/vacancy.php",
		"/C/xampp/htdocs/Projects/Implimentation/apply.php",
		"/C/xampp/htdocs/Projects/Implimentation/comment.php",
		"/C/xampp/htdocs/Projects/Implimentation/contact.php",
		"/C/xampp/htdocs/Projects/Implimentation/indexx.php",
		"/C/xampp/htdocs/Projects/Implimentation/New folder/about.php",
		"/E/Project File/Implimentation/indexx.html",
		"/C/xampp/htdocs/Projects/Implimentation/New folder/indexx.php",
		"/E/Project File/Implimentation/hrmsstyle.css",
		"/C/xampp/htdocs/Projects/DBCTRS/index.php",
		"/C/xampp/htdocs/Projects/Implimentation/index.php",
		"/E/Projects Done Before/crime file mgt system 2007/implimentation/adddoc.php",
		"/E/Projects Done Before/Project 2/LAND MANEGEMENT/cod/plot1/Forgot_Password3.php",
		"/C/xampp/htdocs/Projects/DBCTRS/contact.php",
		"/C/xampp/htdocs/Projects/DBCTRS/about.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/account.php",
		"/C/xampp/htdocs/Projects/DBCTRS/login.php",
		"/C/xampp/htdocs/Projects/DBCTRS/include/header.php",
		"/C/xampp/htdocs/Projects/DBCTRS/include/footer.php",
		"/C/xampp/htdocs/Projects/DBCTRS/include/leftside.php",
		"/C/xampp/htdocs/Projects/DBCTRS/PHPExcel/Classes/PHPExcel/Chart/Title.php",
		"/C/xampp/htdocs/Projects/DBCTRS/include/log.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/add_voluntary_work.php",
		"/C/xampp/htdocs/Projects/hris/attendance_activation.php",
		"/C/xampp/htdocs/Projects/hris/index.php",
		"/C/xampp/htdocs/Projects/hris/contact.php",
		"/C/xampp/htdocs/Projects/hris/admin_session_login.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/index.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/attendance.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/nav_user.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/user_voluntary_work.php",
		"/G/New Doc Python/Python Face/Face10.py",
		"/C/Python33/MultipleWindow.py",
		"/C/Python33/print.py",
		"/C/Python33/Exam.py",
		"/E/Lab/FirstGUI.py",
		"/C/Python33/DaniBank.py",
		"/E/Lab/Face.py",
		"/E/Lab/Face2.py",
		"/G/Final Document/Python Face/Face10.py",
		"/E/Lab/test.py",
		"/C/xampp/htdocs/Projects/hris/admin_route/user_exist.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/voluntary_work.php",
		"/C/xampp/htdocs/Projects/hris/admin2/data_table/index.php",
		"/C/xampp/htdocs/Projects/hris/admin2/welcome.php",
		"/C/xampp/htdocs/Projects/hris/admin2/sample.php",
		"/C/xampp/htdocs/Projects/hris/insert-and-view/db.php",
		"/C/xampp/htdocs/Projects/hris/New Folder/index.php",
		"/C/xampp/htdocs/Projects/hris/index.html",
		"/C/Python33/ForLoop.py",
		"/C/xampp/htdocs/Projects/hris/admin_route/nav.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/session_user.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/home.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/parents.php",
		"/C/xampp/htdocs/Projects/hris/admin_route/a.php",
		"/C/Users/Dani/Desktop/Grayy.py",
		"/C/Python33/Web.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"container",
			"hi",
			"welcome",
			"col-lg-4",
			"jquery.metisMenu.js"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "change_password.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
